.date-events {
  margin: 0;
  padding: 8px;
  list-style: none;
}

.date-events .ant-badge-status {
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.date-events .ant-badge-status-text {
  font-size: 12px !important;
}
